[install]
is_configured = true
state = enabled
build = 1.0

[launcher]
author = Splunk
version = 1.0.0

[ui]
is_visible = 0
label = DUOSecurity2FA
docs_section_override = AddOns:released

[package]
id = TA-DUOSecurity2FA