[install]
build = 4

[launcher]
description = DUO Security Log Add-on for Splunk
author = bawood
version = 1.2.1

[ui]
is_visible = 0
label = DUOSecurity2FA
docs_section_override = AddOns:released

[package]
id = TA-DUOSecurity2FA
check_for_updates = 1
