[duo:authentication]
FIELDALIAS-duo_app = integration AS app
FIELDALIAS-duo_user = username AS user
FIELDALIAS-duo_ = ip AS src
EVAL-action = if(result == "SUCCESS" OR result == "FAILURE", lower(result), "unknown")
